@import 'src/styles/variables'

.panel
  padding: 1rem
  background: $secondary-background-color
  border-radius: $border-radius
  box-shadow: $box-shadow-l
  min-width: 15rem
  z-index: 100

  & > * + *
    padding: 10px 0 0

  &__info
    display: flex
    justify-content: space-between

    &--user
      display: flex

      & > img
        margin-right: 1rem
        width: 3rem
        height: 3rem
        border-radius: $border-radius
        box-shadow: $box-shadow-md

    &--logout
      display: flex
      justify-content: flex-end
      align-items: center

    &--initials
      margin-right: 1rem
      width: 3rem
      height: 3rem
      border-radius: $border-radius
      box-shadow: $box-shadow-md
      background: $tertiary-color
      color: $white
      font-size: 1.2rem
      font-weight: bold
      display: flex
      justify-content: center
      align-items: center


    &--details
      display: flex
      flex-direction: column
      justify-content: center
      font-size: 0.875rem
      color: $tertiary-color
      font-weight: bold

      & > :not(:last-child)
        margin-bottom: 0.25rem

  &__actions
    display: flex
    justify-content: flex-end
    align-items: center
