@import "variables"

.container
  &__background
    background: rgba(0, 0, 0, .4)
    position: absolute
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    z-index: 900

  &__spinner
    position: absolute
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    z-index: 999
    display: flex
    justify-content: center
    align-items: center

::ng-deep .mat-progress-spinner circle, .mat-spinner circle
  stroke: $secondary-color

