@import "variables"
@import "breakpoints"

.section
  &--title
    text-align: center
    color: $tertiary-color
    font-size: $font-2xl
    font-weight: $font-weight-extra-bold
    margin: 0 0 3rem 0
