@import "variables"
@import "breakpoints"

.page
  overflow: hidden

  &__title
    color: $tertiary-color
    font-size: $font-2xl
    font-weight: $font-weight-extra-bold
    margin: 1rem 0

  &__timer:not(:last-child)
    margin-bottom: 1rem
