main
  display: flex
  justify-content: center
  align-items: center
  padding: 0 1rem
  min-height: 100vh

.layout
  position: relative

  &__logger
    position: fixed
    top: 0
    right: 0
    padding: 1rem
