@import 'variables'

.button
  width: 2.6rem
  height: 2.6rem
  color: $white
  border-radius: $border-radius
  border: none
  background: $button-primary-color
  cursor: pointer
  position: relative
  display: flex
  justify-content: center
  align-items: center

  &:hover
    background: $button-primary-hover-color

  &__indicator
    position: absolute
    top: -0.4rem
    right: -0.4rem
    color: $white
    background: $tertiary-color
    padding: 3px
    border-radius: 50%
    width: 0.8rem
    height: 0.8rem
    display: flex
    justify-content: center
    align-items: center
    font-size: 0.75rem
