@import "variables"
@import "breakpoints"

.nav
  height: 3rem
  background: $tw-background-color
  padding: 0.5rem 5rem
  box-shadow: $box-shadow-bottom
  position: relative
  z-index: 200

  @include sm
    padding: 0.5rem 1rem

  &__content
    max-width: $max-layout-width
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%
    margin: auto

  &__logo
    color: white
    font-size: 1rem
    font-weight: bold
    height: 100%
    display: flex
    align-items: center

    > img
      height: 40px

  &__actions
    display: flex
    align-items: center

    *:not(:last-child)
      padding-right: 8px
