$screen-sm: 640px
$screen-md: 768px
$screen-lg: 1024px
$screen-xl: 1280px
$screen-xxl: 1536px

@mixin sm
  @media (max-width: #{$screen-sm})
    @content

@mixin md
  @media (max-width: #{$screen-md})
    @content

@mixin lg
  @media (max-width: #{$screen-lg})
    @content

@mixin xl
  @media (max-width: #{$screen-xl})
    @content

@mixin xxl
  @media (max-width: #{$screen-xxl})
    @content

@mixin rwd($screen)
  @media (max-width: $screen+'px')
    @content




