//Colors
$tw-background-color: #F2F2F2
$white: #fff
$black: #000

$primary-color: #52ab98
$secondary-color: #c8d8e4
$tertiary-color: #2b6777

//Fonts
$font-xsm: 0.75rem
$font-sm: 0.875rem
$font-default: 1rem
$font-lg: 1.25rem
$font-xlg: 1.5rem
$font-xl: 1.875rem
$font-2xl: 2.25rem

//Font-weight
$font-weight-medium: 400
$font-weight-bold: 700
$font-weight-extra-bold: 900

//Borders
$border-radius-sm: 4px
$border-radius: 6px
$border-radius-lg: 8px
$border-radius-full: 999px

//Button Primary
$button-primary-color: rgba(82, 171, 152, 1)
$button-primary-hover-color: rgba(82, 171, 152, 0.7)

//Button Secondary
$button-secondary-color: rgba(200, 216, 228, 1)
$button-secondary-hover-color: rgba(200, 216, 228, 0.7)

//Button Transparent
$button-transparent-hover-color: rgba(255, 255, 255, 0.7)

//Success
$success-light: #B1E693
$success-default: #6ECB63
$success-dark: #1E5128

//Info
$info-light: #A2DBFA
$info-default: #39A2DB
$info-dark: #185ADB

//Warning
$warning-light: #FFF7AE
$warning-default: #faee50
$warning-dark: #dc9c01

//Error
$error-light: #f67f7d
$error-default: #ff0000
$error-dark: #950101

//Variables
$box-shadow-bottom: rgba(50, 50, 93, 0.25) 0 13px 27px -5px, rgba(0, 0, 0, 0.3) 0 8px 16px -8px
$box-shadow-top: rgba(50, 50, 93, 0.25) 0 -13px 27px 5px, rgba(0, 0, 0, 0.3) 0 8px 16px -8px
$box-shadow-sm: 0px 0px 20px -5px rgba(50, 50, 93, 0.25)
$box-shadow-sm-hover: 0px 0px 20px 5px rgba(50, 50, 93, 0.25)
$box-shadow-md: 0px 0px 30px -5px rgba(50, 50, 93, 0.25)
$box-shadow-md-hover: 0px 0px 5px 2px rgba(43, 103, 119, 1)
$max-layout-width: 1024px
