@import "variables"
@import "breakpoints"

.page
  &__data
    padding-top: 1rem
    display: grid
    gap: 1rem
    grid-template-columns: 100px 1fr
    font-size: $font-lg

    @include md
      grid-template-columns: repeat(1, 1fr)
      gap: 0

      & > *:nth-child(even)
        margin-bottom: 1rem

    &--label
      color: $tertiary-color

    &--value
      font-weight: $font-weight-bold

