@import "variables"
@import "breakpoints"

.page
  overflow: hidden

  &__timer:not(:last-child)
    margin-bottom: 1rem

  &__filter
    margin-bottom: 2rem
    text-align: right

  &__pagination
    margin-top: 1rem
    display: flex
    justify-content: flex-end
