@import "variables"

.page
  text-align: center

  & > h1
    color: $primary-color

  & > p
    font-size: $font-lg

  &__actions
    margin-top: 3rem

    *:not(:last-child)
      margin-right: 1rem
