@import "variables"
@import "breakpoints"

.dashboard
  max-width: $max-layout-width
  margin: 0 auto
  padding: 0.5rem 5rem

  @include sm
    padding: 0.5rem 1rem


.tutorial
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  border-radius: $border-radius-lg
  box-shadow: $box-shadow-md




