@import "../../../../../../../styles/variables"
@import "../../../../../../../styles/mixins"

.container
  display: flex
  justify-content: space-between
  align-items: center
  margin: 20px 0
  overflow: hidden

  & h2
    color: $tertiary-color
    font-weight: $font-weight-bold
    margin: 0
    flex-grow: 1
    text-align: left
    padding: 0 1rem

  &__button
    display: flex

    &--icon
      @include buttonIconSpan('default')
      width: 23px
