@import 'variables'

@mixin buttonIconColor($color, $hoverColor, $textColor, $border: none)
  cursor: pointer
  background: $color
  border: $border
  color: $textColor
  font-weight: $font-weight-bold

  &:hover
    background: $hoverColor

  &:focus
    outline: none
    background: $hoverColor

.button__primary
  @include buttonIconColor($button-primary-color, $button-primary-hover-color, $white)

.button__secondary
  @include buttonIconColor($button-secondary-color, $button-secondary-hover-color, $black)

.button__transparent
  cursor: pointer
  background: transparent
  border: 1px solid $button-primary-color
  color: $button-primary-color
  font-weight: $font-weight-bold

  &:hover
    background: $button-transparent-hover-color

  &:focus
    outline: none
    background: $button-transparent-hover-color

.button__small
  padding: .25rem .5rem
  border-radius: $border-radius-sm
  height: $button-small

  & > span
    height: 100%
    display: flex
    align-items: center
    font-size: $font-lg

.button__default
  padding: .375rem .75rem
  border-radius: $border-radius
  height: $button-default

  & > span
    height: 100%
    display: flex
    align-items: center
    font-size: $font-xlg

.button__large
  padding: 0.5rem 1rem
  border-radius: $border-radius-lg
  height: $button-large

  & > span
    height: 100%
    display: flex
    align-items: center
    font-size: $font-xl

.button__disabled
  opacity: 0.5
