@import "variables"
@import "breakpoints"
@import "mixins"

.page
  display: flex
  overflow: scroll
  padding: 0
  @include scrollbarStyles(false)

.tasks__container
  width: 100%
  min-width: 200px
  margin-bottom: 25px
  vertical-align: top
  display: flex
  flex-direction: column

  &:not(:last-child)
    margin-right: 25px

  h2
    color: $tertiary-color
    font-weight: $font-weight-bold

  &--list
    border: solid 1px $primary-color
    min-height: 50px
    background: $gray-100
    border-radius: $border-radius
    overflow: hidden
    display: block


.cdk-drag-placeholder
  opacity: 0

.cdk-drag-animating
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder)
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)
