@import "../../../../../../../styles/variables"
@import "../../../../../../../styles/mixins"
@import "../../../../../../../styles/breakpoints"

.container
  width: 400px
  position: relative

  @include sm
    width: 100%

  &__title
    color: $primary-color
    font-weight: $font-weight-bold

  &__description
    font-size: $font-sm

    & span
      font-weight: $font-weight-bold
      color: $tertiary-color

  &__button
    position: absolute
    top: 0
    right: 0

    &--icon
      @include buttonIconSpan('small')
      width: 20px


.form
  margin-top: 20px
  width: 100%

  &__field
    margin-bottom: 1rem

  &__action
    margin-top: 20px
    text-align: end
