@import "../../../../../../../styles/variables"
@import "../../../../../../../styles/mixins"

.container
  display: flex
  justify-content: space-between
  align-items: center
  margin: 20px 0
  overflow: hidden

  & h2
    color: $tertiary-color
    font-weight: $font-weight-bold
    margin: 0

  &__button
    display: flex

    & * + *
      margin-left: 0.5rem

    &--icon
      @include buttonIconSpan('default')
      width: 23px
