@import 'material-icons/iconfont/material-icons.scss'
@import 'variables'
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap')

html, body
  height: 100%
body
  margin: 0
  font-family: 'Lato', sans-serif
  background: $tw-background-color

h1
  font-size: 2.5rem
h2
  font-size: 2rem
h3
  font-size: 1.75rem
h4
  font-size: 1.5rem
h5
  font-size: 1.25rem
h6
  font-size: 1rem
