@import "variables"

.custom-shape-divider-top-1655498108
  position: absolute
  top: 0
  left: 0
  width: 100%
  line-height: 0
  transform: rotate(180deg)
  z-index: -100


.custom-shape-divider-top-1655498108 svg
  display: block
  width: calc(200% + 1.3px)
  height: 500px


.custom-shape-divider-top-1655498108 .shape-fill
  fill: $secondary-color
