@import "variables"
@import "breakpoints"

.features
  &--title
    text-align: center
    color: $tertiary-color
    font-size: $font-2xl
    font-weight: $font-weight-extra-bold
    margin: 0

  &__section
    margin-top: 3rem
    display: grid
    grid-template-columns: repeat(2, minmax(0,1fr))
    grid-column-gap: 1.5rem


    &--image
      width: 100%
      overflow: hidden
      border-radius: $border-radius-lg

    &--description
      display: flex
      flex-direction: column
      align-items: start
      justify-content: center

      &>h4
        color: $primary-color
        font-size: $font-xl
        margin: 0

      &>p
        margin-top: 1rem
